<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:paddingTop      ="10dp"
        android:paddingBottom   ="10dp"
        android:paddingLeft     ="20dp"
        android:paddingRight    ="20dp"
        android:layout_width    ="match_parent"
        android:layout_height   ="wrap_content" >

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width        ="130dp"
            android:layout_height       ="130dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/profile" />
        
        <TextView
	        android:id="@+id/profile_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/profile_image"
	        android:text="이름 : 윤경옥"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="10dp"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
	        android:id="@+id/profile_company"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/profile_image"
	        android:layout_below="@id/profile_name"
	        android:text="회사 : 카카오"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="10dp"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </RelativeLayout>

    <Button
        android:id="@+id/profile_go_to_facebook"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Facebook" />
    
    <Button
        android:id="@+id/profile_go_to_gallery"
        style="?android:attr/buttonStyleSmall"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Cody's Gallery" />

    <EditText
        android:id="@+id/profile_say_hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
    
    
    
    
    
</LinearLayout>
