<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름 : 윤경옥"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center"
        android:src="@drawable/profile" />
    
    <TextView
        android:id="@+id/profile_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회사 : 카카오"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/profile_go_to_facebook"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Facebook" />

    <EditText
        android:id="@+id/profile_say_hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
    
</LinearLayout>
